<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script
            src="https://code.jquery.com/jquery-3.4.1.js">
        </script>

        <style type="text/css">
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        *:focus{
            outline: none;
        }
        body{
            padding: 0;
            margin: 0;
            background : #000;
            color: white;
            font-family: "Oxygen" , sans-serif;
        }
        a{
            text-decoration: none;
        }
        img{
            width: 100%;
        }
        .home img{
            width: 100%;
            -webkit-filter: grayscale(100%) contrast(100%);
            filter: grayscale(100%) contrast(200%) brightness(60%);
        }
        .folio{
            filter: grayscale(100%);
        }
        aside{
            position: fixed;
            background: #222;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 100%;
            overflow: none;
            z-index: 1;
            text-align: center;
            padding: 0;
        }
        aside img{
            filter: grayscale(100%) contrast(50%) brightness(100%);
            margin-bottom: -3px;
        }
        .material-icons.md-36{
            font-size: 36px;
        }
        aside a{
            display: block;
            padding: 15px 0;
            color:white;
            transition: all 0.35s;
            text-transform: uppercase;
            font-size: 0.75em;
            letter-spacing: 2px;
        }   
        aside p{
            margin: 0;
            padding: 0;
        }
        aside a:hover{
            background: #000;
        }
        aside nav a:nth-child(2){
            background: #000;
        }
        aside nav a:nth-child(2):hover{
            background:#b2b2b2;
            color: #222;
        }
        main{
            max-width: 980px;
            background: #000;
            margin: 20%;
            padding: 12px 50px 12px 50px;
        }

        header{
            text-align: center;
            letter-spacing: 2px;
        }

        header h1{
            font-weight: bold;
            font-size: 4em;
            letter-spacing: 4px;
        }

        header h5{
            font-weight: 300;
            font-size: 1em;
            letter-spacing: 4px;
            color: #b2b2b2;
        }

        .about,
        .folio,
        .contact{
            line-height: 1.5em;
            letter-spacing: 1px;
            font-weight: 300;
            margin-left: 190px;
        }

        .about h2,
        .folio h2,
        .contact h2{
            font-weight: 300;
            text-transform: uppercase;
            padding-bottom: 10px;
            margin: 100px 0 0 0;
            letter-spacing: 4px;
        }

        .about p{
            color: #b2b2b2;
        }

        .about span{
            font-weight: 600;
            color:white;
        }

        .about h3{
            font-weight: 300;
            margin: 50px 0;
        }

        .container{
            width: 90%;
            background: #b2b2b2;
        }
        
        .Skills{
            text-align: right;
            padding-right: 20px;
            line-height: 30px;
            color: white;
            background-color: #424242;
        }

        .sql{
            width: 80%;
        }
        .java{
            width: 70%;
        }
       .ds{
            width: 80%;
        }
        .pom{
            width: 90%;
        }
        .folio h3{
            color: white;
            font-weight: 300;
            letter-spacing:  2px;
        }
        .folio p{
            font-size: 0.875em;
        }
        .row-halves{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            -webkit-flex-pack: justify;
        }
        .row-halves .col{
            width: 49%;
            margin-right: 2%;
        }
        .col{
            border: 1px solid #222;
            background: #222;
            color: #b2b2b2;
            padding: 10px;
        }
        label{
            color: #b2b2b2;
        }

        .top-bar a{
            margin: 10px;
            font-size: 2em;
            color: #b2b2b2;
            transition: all 0.35s;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .row-halves{
                display: block;
            }
            .row-halves .col{
            width: 100%;
            margin: 0 0 10px 0;
        }
        }

        @media (max-width: 601px) {
            aside{
                display: none;
            }
            main{
            width: 100%;
            margin: 0 auto;
            padding: 12px 25px;
        }

        header{
            margin-top: 80px;
        }

        header h1{
            font-size: 3em;
            line-height: 1.4em;
        }

        header h5{
            font-size: 1em;
            letter-spacing: 2px;
        }

        .mobile-nav{
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background: rgba(0,0,0,0.8);
            z-index: 1;
        }

        .mobile-nav a{
            width: 100%;
            color: #b2b2b2;
            text-transform: uppercase;
            font-size: 0.875em;
            letter-spacing: 2px;
            text-align: center;
            padding: 10px 10px;
            transition: all 0.35s;
        }

        .mobile-nav a:hover{
            background: #b2b2b2;
            color: #222;
        }
    
        }

        @media(min-width: 600px){
            .mobile-nav{
                display: none;
            }
        }
        </style>

    </head>
<body>
    <aside>
            <nav>
                <img src="tarun.jpg" alt=""><br>
                <a href="#home"><i class="material-icons md-36">home</i>
                <p>Home</p>
                </a> 
                <a href="#about"><i class="material-icons md-36">person</i>
                <p>About</p>
                </a>
                <a href="#folio"><i class="material-icons md-36">image</i>
                <p>Folio</p>
                </a>
            </nav>
           
    </aside>

    <nav class="mobile-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#folio">Folio</a>
    </nav>

    <main>
        <header class ="home" id="home"><br><br>
        <h1>I'm Tarun Vashishth</h1>
        <h5>Intern</h5>
        <img src="tarun.jpg" alt=""><br>
        </header>

    </main>

    <section class="about" id="about">
        <h2>About me</h2>
        <p>
            <span>Hello, I'm Tarun </span> i am Intern at Enquero and i love to face new challenges.
            A bit about me i love to play cricket and football. In Football i have played national for
            Uttarakhand Team as a Goalkeeper. 
        </p>
        <p>
            I have elementry knowledge about Sql, C++, Java, DS, POM as well.
        </p>
        <h3>My Skills</h3>
        <p>Sql</p>
        <div class="container">
            <div class="Skills sql">80%</div>
        </div>
        <p>Java</p>
        <div class="container">
            <div class="Skills java">70%</div>
        </div>
        <p>DS</p>
        <div class="container">
            <div class="Skills ds">80%</div>
        </div>
        <p>POM</p>
        <div class="container">
            <div class="Skills pom">90%</div>
        </div>
    </section>
    <section class="folio" id="folio">
        <h2>Folio</h2>
        <div class ="row-halves">
            <div class="col">
                <h3>Qualification</h3>
                <p>
                    Currently pursuing B.Tech from BIAS.<br>
                    I have done my Schooling from St. Mary's Sr. Sec. School,Bazpur.
                </p>
            </div>
                <div class="col">  
                <h3>Responsibilities</h3>
                <p>
                    Currently I am the Placement-Coordinator of my Batch.<br> 
                    I am also the Vice-Secretary of Alumini-Cell.  
                </p>
            </div>
        </div>
    </section>
</body>
</html>
